# Facebook App Configuration
VERIFY_TOKEN=itsmevanny
PAGE_ACCESS_TOKEN=EAATGolWgzNoBPX6jGUfh3BwYvbxHF4nL3YcNDX3aRiL5ZBAmeQhZCuClhCGPPtWlnVUZC8MfkB6usghBBndvXpEU6nhafREZCPZCGhyUZAzrqoypFXw7O8q2CaglKuL3kpXlf8AZCHrt1j76abnqbMGSRhU6TRbFnSgh27QBZB7Y4RtOk0v3OZBybudHObci3E7VEd84O4k03GwZDZD

# App Configuration
PORT=3000